config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.
# Be sure to restart your server when you modify this file.

common: &common

# ======================================================================
# Server address is used for mailer (in "confirm new email/..." emails,
# SciNote needs to know onto which URL to redirect the user for
# confirmation page)
# ======================================================================

  mail_server_url: <%= ENV["MAIL_SERVER_URL"] || "localhost" %>

# ======================================================================
# Mailer configuration to define from which SMTP server to send
# e-mails.
# ======================================================================

  mailer_from: <%= ENV["MAIL_FROM"] %>
  mailer_reply_to: <%= ENV["MAIL_REPLYTO"] %>
  mailer_address: <%= ENV["SMTP_ADDRESS"] %>
  mailer_port: <%= ENV["SMTP_PORT"] || "587" %>
  mailer_authentication: <%= ENV["SMTP_AUTH_METHOD"] || "plain" %>
  mailer_domain: <%= ENV["SMTP_DOMAIN"] %>
  mailer_user_name: <%= ENV["SMTP_USERNAME"] %>
  mailer_password: <%= ENV["SMTP_PASSWORD"] %>
  mailer_openssl_verify_mode: <%= ENV["SMTP_OPENSSL_VERIFY_MODE"] || "peer" %>
  mailer_openssl_ca_path: <%= ENV["SMTP_OPENSSL_CA_PATH"] || "/etc/ssl/certs" %>
  mailer_openssl_ca_file: <%= ENV["SMTP_OPENSSL_CA_FILE"] || "/etc/ssl/certs/ca-certificates.crt" %>

# ======================================================================
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
# ======================================================================

# secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# ======================================================================
# Write any potential environment-specific secrets here.
# ======================================================================

development:
  secret_key_base: 22f2adf8f5cb73351da28f2292daa840cc2a414ae00ae605b175a8d5c73932f7e5b8ff8ef8f1554a7f1064f9869b15347f7709f0daa6ccb24c50f3cace304f64
  system_notifications_uri: <%= ENV["SYSTEM_NOTIFICATIONS_URI"] %>
  system_notifications_channel: <%= ENV["SYSTEM_NOTIFICATIONS_CHANNEL"] %>
  export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>
  <<: *common

test:
  secret_key_base: f3719934e04fa8871cf5d33d5c60f05e1b8995e0315265aef9f8b878da49bd2d386eb25ce35545b469a94ccf22f91e0052b93a15194b4f57b0c8d6ce8b150e1e
  system_notifications_uri: 'system-notifications-service.test'
  system_notifications_channel: 'test-channel'
  export_all_limit_24h: '3'

  <<: *common

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  system_notifications_uri: <%= ENV["SYSTEM_NOTIFICATIONS_URI"] %>
  system_notifications_channel: <%= ENV["SYSTEM_NOTIFICATIONS_CHANNEL"] %>
  export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>

  <<: *common

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.
# Be sure to restart your server when you modify this file.

common: &common

# ======================================================================
# Server address is used for mailer (in "confirm new email/..." emails,
# SciNote needs to know onto which URL to redirect the user for
# confirmation page)
# ======================================================================

  mail_server_url: <%= ENV["MAIL_SERVER_URL"] || "localhost" %>

# ======================================================================
# Mailer configuration to define from which SMTP server to send
# e-mails.
# ======================================================================

  mailer_from: <%= ENV["MAIL_FROM"] %>
  mailer_reply_to: <%= ENV["MAIL_REPLYTO"] %>
  mailer_address: <%= ENV["SMTP_ADDRESS"] %>
  mailer_port: <%= ENV["SMTP_PORT"] || "587" %>
  mailer_authentication: <%= ENV["SMTP_AUTH_METHOD"] || "plain" %>
  mailer_domain: <%= ENV["SMTP_DOMAIN"] %>
  mailer_user_name: <%= ENV["SMTP_USERNAME"] %>
  mailer_password: <%= ENV["SMTP_PASSWORD"] %>
  mailer_openssl_verify_mode: <%= ENV["SMTP_OPENSSL_VERIFY_MODE"] || "peer" %>
  mailer_openssl_ca_path: <%= ENV["SMTP_OPENSSL_CA_PATH"] || "/etc/ssl/certs" %>
  mailer_openssl_ca_file: <%= ENV["SMTP_OPENSSL_CA_FILE"] || "/etc/ssl/certs/ca-certificates.crt" %>

# ======================================================================
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
# ======================================================================

# secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# ======================================================================
# Write any potential environment-specific secrets here.
# ======================================================================

development:
  secret_key_base: 22f2adf8f5cb73351da28f2292daa840cc2a414ae00ae605b175a8d5c73932f7e5b8ff8ef8f1554a7f1064f9869b15347f7709f0daa6ccb24c50f3cace304f64
  export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>
  <<: *common

test:
  secret_key_base: f3719934e04fa8871cf5d33d5c60f05e1b8995e0315265aef9f8b878da49bd2d386eb25ce35545b469a94ccf22f91e0052b93a15194b4f57b0c8d6ce8b150e1e
  export_all_limit_24h: '3'

  <<: *common

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>

  <<: *common

config/secrets.yml (diff)
@@ -62,23 +62,17 @@ common: &common
 
 development:
   secret_key_base: 22f2adf8f5cb73351da28f2292daa840cc2a414ae00ae605b175a8d5c73932f7e5b8ff8ef8f1554a7f1064f9869b15347f7709f0daa6ccb24c50f3cace304f64
-  system_notifications_uri: <%= ENV["SYSTEM_NOTIFICATIONS_URI"] %>
-  system_notifications_channel: <%= ENV["SYSTEM_NOTIFICATIONS_CHANNEL"] %>
   export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>
   <<: *common
 
 test:
   secret_key_base: f3719934e04fa8871cf5d33d5c60f05e1b8995e0315265aef9f8b878da49bd2d386eb25ce35545b469a94ccf22f91e0052b93a15194b4f57b0c8d6ce8b150e1e
-  system_notifications_uri: 'system-notifications-service.test'
-  system_notifications_channel: 'test-channel'
   export_all_limit_24h: '3'
 
   <<: *common
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
-  system_notifications_uri: <%= ENV["SYSTEM_NOTIFICATIONS_URI"] %>
-  system_notifications_channel: <%= ENV["SYSTEM_NOTIFICATIONS_CHANNEL"] %>
   export_all_limit_24h: <%= ENV['EXPORT_ALL_LIMIT_24_HOURS'] %>
 
   <<: *common
